/* .row.equal-cols {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.equal-cols:before,
.row.equal-cols:after {
    display: block;
}

.row.equal-cols > [class*='col-'] {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.row.equal-cols > [class*='col-'] > * {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
*/


body {
    animation: changeBackground 30s infinite;
    background-image: url('images/bac1.jpg');
    background-size: cover;
}

@keyframes changeBackground {
    0% {
        background-image: url('images/bac1.jpg');
    }
    25% {
        background-image: url('images/bac2.jpg');
    }
    50% {
        background-image: url('images/bac3.jpg');
    }
    75% {
        background-image: url('images/bac4.jpg');
    }
    100% {
        background-image: url('images/bac1.jpg');
    }
}

.task-block {
    background-color: #e2e8f0;
    margin-top: 20px;
    margin-bottom: 150px;
    padding: 20px;
}

.buttonOnShow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.col-sm-3 {
    display: flex;
    align-items: stretch;
}

.card mb-4 {
    height: 100px;
    flex: 1;
}

.styleTextOnMain {
    color: #e2e8f0;
}

.image-wrapper {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.image-wrapper img {
    max-width: 75%;
    max-height: 75%;
    object-fit: contain;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row > div {
    flex-basis: 100%;
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .row > div {
        flex-basis: calc(50% - 20px);
    }
}

@media (min-width: 768px) {
    .row > div {
        flex-basis: calc(33.33% - 20px);
    }
}

.equal-cols {
    display: flex;
    flex-wrap: wrap;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}
